// css.40017.cn 静态文件，上线前去掉
:focus,a,a:active,a:hover{outline:0}article,aside,details,figcaption,figure,footer,header,html-view,menu,nav,section{display:block}.hybrid-tips-wrap,body,html,html-view{width:100%;height:100%}.common-title,.hybrid-tips-wrap .tips-btn{text-align:center;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}a,abbr,acronym,address,applet,big,blockquote,body,caption,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,iframe,img,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,ul,var{border:0;outline:0;margin:0;padding:0;-webkit-tap-highlight-color:transparent;-webkit-text-size-adjust:none}*{-webkit-touch-callout:none;-webkit-user-select:none}input,textarea{-webkit-touch-callout:inherit;-webkit-user-select:text}body{background-color:#e9ecf1;overflow-x:hidden}ol,ul{list-style:none}a{text-decoration:none}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal}img{border:0;vertical-align:middle;width:100%}.clear,.clearfix{zoom:1}.clear:after,.clearfix:after{content:"";display:block;clear:both}.fl{float:left}.hide{display:none}.fr{float:right}.hybrid-tips-wrap{background:#f2f4f7;position:fixed;z-index:999;top:0;left:0;overflow:hidden}.hybrid-tips-wrap .hybrid-tips{width:100%;height:100%;display:-webkit-box;display:box;-webkit-box-orient:vertical;box-orient:vertical;-webkit-box-pack:center;box-pack:center;-webkit-box-align:center;box-align:center}.hybrid-tips-wrap .tips-img{display:block;width:83px;height:88px}.hybrid-tips-wrap .tips-img.melt{background:url(//img1.40017.cn/touch/hb/c/2/img/icon_server_crash_melt.svg) no-repeat;background-size:83px 88px}.hybrid-tips-wrap .tips-img.nonetwork{background:url(//img1.40017.cn/touch/hb/c/2/img/icon_no_network.svg) no-repeat;background-size:83px 88px}.hybrid-tips-wrap .tips-text{color:#bcc1cd;padding:0 15px;font-size:14px;margin-bottom:10px;text-align:center;line-height:1.5;width:100%;-webkit-box-sizing:border-box;box-sizing:border-box}.hybrid-tips-wrap .tips-text:first-line{font-size:18px;padding-bottom:10px}.hybrid-tips-wrap .tips-btn{display:block;border-radius:8px;border:1px solid #dcdcdc;width:210px;background:#fff;height:44px;line-height:44px;font-size:18px;color:#333;padding:0 15px;-webkit-box-sizing:border-box;box-sizing:border-box}.hybrid-tips-wrap .tips-btn.small{width:78px;height:30px;line-height:30px;padding:0;border-radius:4px;font-size:14px}@font-face{font-family:icomoon;src:url(//css.40017.cn/touch/hb/c/2/css/fonts/icomoon.eot?sxaufz);src:url(//css.40017.cn/touch/hb/c/2/css/fonts/icomoon.eot?sxaufz#iefix) format('embedded-opentype'),url(//css.40017.cn/touch/hb/c/2/css/fonts/icomoon.ttf?sxaufz) format('truetype'),url(//css.40017.cn/touch/hb/c/2/css/fonts/icomoon.woff?sxaufz) format('woff'),url(//css.40017.cn/touch/hb/c/2/css/fonts/icomoon.svg?sxaufz#icomoon) format('svg');font-weight:400;font-style:normal}[class*=" icon-"],[class^=icon-]{font-family:icomoon!important;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;color:#2ebd59;vertical-align:middle;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}[class*=" icon-"]:after,[class^=icon-]:after{display:inline-block;font-size:22px}.icon-map:after{content:"\e900"}.icon-phone:after{content:"\e901"}.icon-share:after{content:"\e902"}.icon-online:after{content:"\e903"}.icon-unfavorite:after{content:"\e904"}.icon-home:after{content:"\e905"}.icon-search:after{content:"\e906"}.icon-favorite:after{content:"\e907"}.icon-down:after{content:"\e908";font-size:13px}.common-back-ico,.common-back-ico:after{display:block;content:''}.common-touch-wx{height:44px;line-height:44px;width:100%;background:#fcfcfc;position:relative;z-index:100}.common-back{float:left;cursor:pointer;width:50px;height:44px}.common-back-ico{width:8px;height:8px;border-left:2px solid #2ebd59;border-top:2px solid #2ebd59;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg);margin:17px 0 0 17px}.common-back-ico:after{height:2px;width:16px;background:#2ebd59;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);margin:4px 0 0 -3px}.common-title span:after,.header-menu-btn:after,.header-menu-btn:before,.header-menu:before{content:""}.common-back,.common-right,.common-title{display:inline-block}.common-title{color:#444;font-size:18px;font-weight:400;position:absolute;left:100px;right:100px;width:auto}.common-title span{position:relative}.common-title span:after{height:10px;width:10px;border-width:0 2px 2px 0;border-color:#999;border-style:solid;position:absolute;top:50%;right:-20px;margin-top:-8px;transform:rotate(45deg);-webkit-transform:rotate(45deg)}.common-back img{width:36px;height:31px}.common-right{position:absolute;top:50%;right:6px;height:100%;transform:translate3d(0,-50%,0);-webkit-transform:translate3d(0,-50%,0)}.common-touch-wx .common-right>*{display:none}.common-touch-wx .common-right .active{display:inline-block;float:left;margin-right:6px;position:relative;top:50%;transform:translate3d(0,-50%,0);-webkit-transform:translate3d(0,-50%,0)}.common-touch-wx .common-right .active em{transform:translate3d(0,-3px,0);-webkit-transform:translate3d(0,-3px,0);display:inline-block;margin-right:4px;line-height:22px}.common-touch-wx .right-text{color:#2ebd59;font-size:14px}.common-touch-wx .common-right .user-icon img{max-width:30px}.common-touch-wx .common-right .header-menu-btn{margin-right:0;right:-6px;line-height:44px;padding:0 15px 0 10px}.header-menu-btn i,.header-menu-btn:after,.header-menu-btn:before{display:inline-block;width:4px;height:4px;background:#50b400;border-radius:50%;margin-left:4px;vertical-align:middle}.header-menu{position:absolute;right:5px;border-radius:5px;background:#434950;font-size:16px;z-index:1001;-webkit-transition:all .2s ease-in-out;transition:all .2s linear;opacity:0;-webkit-transform:translate(42px,-76px) scale(0);-moz-transform:translate(42px,-76px) scale(0);-ms-transform:translate(42px,-76px) scale(0);transform:translate(42px,-76px) scale(0)}.header-menu.open{opacity:1;-webkit-transform:translate(0,0) scale(1);-moz-transform:translate(0,0) scale(1);-ms-transform:translate(0,0) scale(1);transform:translate(0,0) scale(1)}.header-menu a{display:block;line-height:44px;width:132px;color:#fff}.header-menu a:active{background:#30353a}.header-menu:before{position:absolute;top:-9px;right:15px;height:0;border-style:solid;border-color:#434950 transparent;border-width:0 9px 9px}.header-menu a i{display:inline-block;width:22px;height:22px;float:left;margin:12px 6px 0 12px;background:url(//img1.40017.cn/touch/hb/c/2/img/h5only/head-popup.png) no-repeat;background-size:24px 120px;vertical-align:center}.header-menu .i_home i{background-position:-2px -2px}.header-menu .i_unknow i{background-position:-2px -25px}.header-menu .i_search i{background-position:-2px -50px}.header-menu .i_share i{background-position:-1px -73px}.header-menu .i_msg i{background-position:-2px -97px}.header-menu-bg{position:fixed;left:0;top:0;width:100%;height:100%;background:#000;-webkit-transition:all .2s ease-in-out;transition:all .2s linear;opacity:0;z-index:1000}.header-menu-bg.open{opacity:0}

// 生成栅格
.generate-cols(12);
.generate-cols(@n, @i: 1) when (@i =< @n) {
  .col-@{i} {
    width: (@i * 100% / @n);
    max-width: (@i * 100% / @n);
  }
  .generate-cols(@n, (@i + 1));
}

.row {
  display: flex;
  flex-direction: row;
}
.column {
  display: flex;
  flex-direction: column;
}
.start-cen {
  align-items: start;
  justify-content: center;
}
.cen-space {
  align-items: center;
  justify-content: space-between;
}
.cen-start {
  align-items: center;
  justify-content: start;
}
.cen-center {
  align-items: center;
  justify-content: center;
}
.text-center {
  text-align: center;
  justify-content: center;
}
// Mixin box-sizing
.box-sizing() {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
* {
  .box-sizing();
}

/* 0.5px border start*/
.border-left05 {
  position: relative;
  &::before {
    display: block;
    content: '';
    left: 0;
    width: 1px;
    height: 200%;
    height: calc(200%-20px);
    position: absolute;
    top: -50%;
    background-color: #E7E8EB;
    transform: scale(0.5);
    z-index: 1;
  }
}

.border-top05:before,
.border-bottom05:after {
    display: block;
    content: "";
    width: 199%;
    width: calc(200%);
    height: 1px;
    position: absolute;
    left: -50%;
    background-color: #dcdcdc;
    transform: scale(0.5);
    z-index: 1;
}
.border-top05:before {
    top: 0;
}
.border-bottom05:after {
    bottom: 0;
}
/* 通用字体大小 */
.generate-font(22);
.generate-font(@n, @i: 10) when (@i =< @n) {
  .ft@{i} {
    font-size: @i + 0px;
  }
  .generate-font(@n, (@i + 2));
}
/*通用字体颜色*/
.gray-3 {
    color: #333;
}
.gray-6 {
    color: #666;
}
.gray-9 {
    color: #999;
}
.gray-c {
    color: #ccc;
}
.white {
    color: #fff;
}
.red {
    color: #ff5346;
}
.green {
    color: #23beae;
}
.blue {
    color: #00a0ff;
}
/*背景色*/
.bg-body {
    background: #f2f4f7;
}
.bg-green {
    background-color: #23beae;
}
.bg-red {
    background-color: #ff5346;
}
.bg-white {
    background-color: #fff;
}
.bg-header {
  background: #f6f6f6;
}
.bg-cell {
  background: #fafbfb;
}
/*通用内外边距*/
.padding5 {
    padding: 5px;
}
.padding5-0 {
    padding: 5px 0;
}
.padding5-left {
    padding-left: 5px;
}
.padding10 {
    padding: 10px;
}
.padding10-top{
    padding-top:10px;
}
.padding10-left {
    padding-left: 10px;
}
.padding10-right {
    padding-right: 10px;
}
.padding10-bottom {
    padding-bottom: 10px;
}
.padding15 {
    padding: 15px;
}
.padding15-left {
    padding-left: 15px;
}
.padding15-right {
    padding-right: 15px;
}
.padding0-10 {
    padding: 0 10px;
}
.padding0-15 {
    padding: 0 15px;
}
.padding10-0 {
    padding: 10px 0;
}
.padding10-15 {
    padding: 10px 15px;
}
.padding15-0 {
    padding: 15px 0;
}
.padding5-10 {
    padding: 5px 10px;
}
.padding5-15 {
    padding: 5px 15px;
}
.marg5-left {
    margin-left: 5px;
}
.marg5-right {
  margin-right: 5px;
}
.marg5-top {
    margin-top: 5px;
}
.marg5-bottom {
    margin-bottom: 5px;
}
.marg10-bottom {
    margin-bottom: 10px;
}
.marg10-top {
    margin-top: 10px;
}
.marg-10-top {
    margin-top: -10px;
}
.marg10-left {
    margin-left: 10px;
}
.marg10-right {
    margin-right: 10px;
}
.marg10-bottom {
    margin-bottom: 10px;
}
.marg20-top {
    margin-top: 20px;
}
.marg20-bottom {
    margin-bottom: 20px;
}
/*修改组件样式*/
.select-title-content,
.select2-title-content {
    background: #f6f6f6 !important;
}
.ui-select .ui-select-c .select-title-content h3,
.ui-select2 .ui-select2-c .select2-title-content h3 {
    background: #f6f6f6 !important;
    color: #333 !important;
}
.select-title-content .select-ok,
.select2-title-content .select2-ok {
    color: #23beae !important;
    font-size: 16px !important;
}
.select-title-content .select-cancel,
.select2-title-content .select2-cancel {
    color: #666 !important;
    font-size: 16px !important;
}
/*弹出框*/
.layer.active, .layer-pop.active,
.loading-wrap.active,
.total-layer.active {
    display: block;
}
.layer, .layer-pop {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .6);
    z-index: 99;
    overflow-y: scroll;
}
.layer footer {
    background: rgba(0, 0, 0, .5);
    position: fixed;
    bottom: 0;
}

.relative {
    position: relative;
}
.hide {
    display: none;
}
.visi-hide {
    visibility: hidden;
}
.btn:active {
    opacity: 0.7;
}
.line-through {
    text-decoration: line-through;
}
.ellipsis{
    display: inline-block;
    text-overflow:ellipsis;
    white-space: nowrap;
    overflow: hidden;
    word-break: normal;
}
.bd-radius-4 {
  border-radius: 4px;
}
body {
  background: rgb(245,245,245);
}
input[type=search]::-webkit-search-cancel-button{
   -webkit-appearance: none;/*此处就是去掉默认的小×*/
}
textarea {
  resize: none;
}
input, textarea {
    border: 0;
    outline: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
// css.40017.cn 静态文件，上线前去掉
:focus,a,a:active,a:hover{outline:0}article,aside,details,figcaption,figure,footer,header,html-view,menu,nav,section{display:block}.hybrid-tips-wrap,body,html,html-view{width:100%;height:100%}.common-title,.hybrid-tips-wrap .tips-btn{text-align:center;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}a,abbr,acronym,address,applet,big,blockquote,body,caption,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,iframe,img,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,ul,var{border:0;outline:0;margin:0;padding:0;-webkit-tap-highlight-color:transparent;-webkit-text-size-adjust:none}*{-webkit-touch-callout:none;-webkit-user-select:none}input,textarea{-webkit-touch-callout:inherit;-webkit-user-select:text}body{background-color:#e9ecf1;overflow-x:hidden}ol,ul{list-style:none}a{text-decoration:none}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal}img{border:0;vertical-align:middle;width:100%}.clear,.clearfix{zoom:1}.clear:after,.clearfix:after{content:"";display:block;clear:both}.fl{float:left}.hide{display:none}.fr{float:right}.hybrid-tips-wrap{background:#f2f4f7;position:fixed;z-index:999;top:0;left:0;overflow:hidden}.hybrid-tips-wrap .hybrid-tips{width:100%;height:100%;display:-webkit-box;display:box;-webkit-box-orient:vertical;box-orient:vertical;-webkit-box-pack:center;box-pack:center;-webkit-box-align:center;box-align:center}.hybrid-tips-wrap .tips-img{display:block;width:83px;height:88px}.hybrid-tips-wrap .tips-img.melt{background:url(//img1.40017.cn/touch/hb/c/2/img/icon_server_crash_melt.svg) no-repeat;background-size:83px 88px}.hybrid-tips-wrap .tips-img.nonetwork{background:url(//img1.40017.cn/touch/hb/c/2/img/icon_no_network.svg) no-repeat;background-size:83px 88px}.hybrid-tips-wrap .tips-text{color:#bcc1cd;padding:0 15px;font-size:14px;margin-bottom:10px;text-align:center;line-height:1.5;width:100%;-webkit-box-sizing:border-box;box-sizing:border-box}.hybrid-tips-wrap .tips-text:first-line{font-size:18px;padding-bottom:10px}.hybrid-tips-wrap .tips-btn{display:block;border-radius:8px;border:1px solid #dcdcdc;width:210px;background:#fff;height:44px;line-height:44px;font-size:18px;color:#333;padding:0 15px;-webkit-box-sizing:border-box;box-sizing:border-box}.hybrid-tips-wrap .tips-btn.small{width:78px;height:30px;line-height:30px;padding:0;border-radius:4px;font-size:14px}@font-face{font-family:icomoon;src:url(//css.40017.cn/touch/hb/c/2/css/fonts/icomoon.eot?sxaufz);src:url(//css.40017.cn/touch/hb/c/2/css/fonts/icomoon.eot?sxaufz#iefix) format('embedded-opentype'),url(//css.40017.cn/touch/hb/c/2/css/fonts/icomoon.ttf?sxaufz) format('truetype'),url(//css.40017.cn/touch/hb/c/2/css/fonts/icomoon.woff?sxaufz) format('woff'),url(//css.40017.cn/touch/hb/c/2/css/fonts/icomoon.svg?sxaufz#icomoon) format('svg');font-weight:400;font-style:normal}[class*=" icon-"],[class^=icon-]{font-family:icomoon!important;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;color:#2ebd59;vertical-align:middle;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}[class*=" icon-"]:after,[class^=icon-]:after{display:inline-block;font-size:22px}.icon-map:after{content:"\e900"}.icon-phone:after{content:"\e901"}.icon-share:after{content:"\e902"}.icon-online:after{content:"\e903"}.icon-unfavorite:after{content:"\e904"}.icon-home:after{content:"\e905"}.icon-search:after{content:"\e906"}.icon-favorite:after{content:"\e907"}.icon-down:after{content:"\e908";font-size:13px}.common-back-ico,.common-back-ico:after{display:block;content:''}.common-touch-wx{height:44px;line-height:44px;width:100%;background:#fcfcfc;position:relative;z-index:100}.common-back{float:left;cursor:pointer;width:50px;height:44px}.common-back-ico{width:8px;height:8px;border-left:2px solid #2ebd59;border-top:2px solid #2ebd59;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg);margin:17px 0 0 17px}.common-back-ico:after{height:2px;width:16px;background:#2ebd59;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);margin:4px 0 0 -3px}.common-title span:after,.header-menu-btn:after,.header-menu-btn:before,.header-menu:before{content:""}.common-back,.common-right,.common-title{display:inline-block}.common-title{color:#444;font-size:18px;font-weight:400;position:absolute;left:100px;right:100px;width:auto}.common-title span{position:relative}.common-title span:after{height:10px;width:10px;border-width:0 2px 2px 0;border-color:#999;border-style:solid;position:absolute;top:50%;right:-20px;margin-top:-8px;transform:rotate(45deg);-webkit-transform:rotate(45deg)}.common-back img{width:36px;height:31px}.common-right{position:absolute;top:50%;right:6px;height:100%;transform:translate3d(0,-50%,0);-webkit-transform:translate3d(0,-50%,0)}.common-touch-wx .common-right>*{display:none}.common-touch-wx .common-right .active{display:inline-block;float:left;margin-right:6px;position:relative;top:50%;transform:translate3d(0,-50%,0);-webkit-transform:translate3d(0,-50%,0)}.common-touch-wx .common-right .active em{transform:translate3d(0,-3px,0);-webkit-transform:translate3d(0,-3px,0);display:inline-block;margin-right:4px;line-height:22px}.common-touch-wx .right-text{color:#2ebd59;font-size:14px}.common-touch-wx .common-right .user-icon img{max-width:30px}.common-touch-wx .common-right .header-menu-btn{margin-right:0;right:-6px;line-height:44px;padding:0 15px 0 10px}.header-menu-btn i,.header-menu-btn:after,.header-menu-btn:before{display:inline-block;width:4px;height:4px;background:#50b400;border-radius:50%;margin-left:4px;vertical-align:middle}.header-menu{position:absolute;right:5px;border-radius:5px;background:#434950;font-size:16px;z-index:1001;-webkit-transition:all .2s ease-in-out;transition:all .2s linear;opacity:0;-webkit-transform:translate(42px,-76px) scale(0);-moz-transform:translate(42px,-76px) scale(0);-ms-transform:translate(42px,-76px) scale(0);transform:translate(42px,-76px) scale(0)}.header-menu.open{opacity:1;-webkit-transform:translate(0,0) scale(1);-moz-transform:translate(0,0) scale(1);-ms-transform:translate(0,0) scale(1);transform:translate(0,0) scale(1)}.header-menu a{display:block;line-height:44px;width:132px;color:#fff}.header-menu a:active{background:#30353a}.header-menu:before{position:absolute;top:-9px;right:15px;height:0;border-style:solid;border-color:#434950 transparent;border-width:0 9px 9px}.header-menu a i{display:inline-block;width:22px;height:22px;float:left;margin:12px 6px 0 12px;background:url(//img1.40017.cn/touch/hb/c/2/img/h5only/head-popup.png) no-repeat;background-size:24px 120px;vertical-align:center}.header-menu .i_home i{background-position:-2px -2px}.header-menu .i_unknow i{background-position:-2px -25px}.header-menu .i_search i{background-position:-2px -50px}.header-menu .i_share i{background-position:-1px -73px}.header-menu .i_msg i{background-position:-2px -97px}.header-menu-bg{position:fixed;left:0;top:0;width:100%;height:100%;background:#000;-webkit-transition:all .2s ease-in-out;transition:all .2s linear;opacity:0;z-index:1000}.header-menu-bg.open{opacity:0}
